<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Chili DirectX Framework 2014.03.31</Name>
    <Description>Now with 50% less linker errors!</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Chili DirectX Framework 2014.03.31</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Chili DirectX Framework 2014.02.16.vcxproj" File="Chili DirectX Framework 2014.02.16.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Chili DirectX Framework 2014.02.16.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Game.cpp">Game.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="D3DGraphics.cpp">D3DGraphics.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Keyboard.cpp">Keyboard.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Mouse.cpp">Mouse.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Sound.cpp">Sound.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Timer.cpp">Timer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Windows.cpp">Windows.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Game.h">Game.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ChiliMath.h">ChiliMath.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Colors.h">Colors.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="D3DGraphics.h">D3DGraphics.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="FrameTimer.h">FrameTimer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Keyboard.h">Keyboard.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Mouse.h">Mouse.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Rect.h">Rect.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Resource.h">Resource.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Sound.h">Sound.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Timer.h">Timer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Vec2.h">Vec2.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ChiliDirectXFramework.res">ChiliDirectXFramework.res</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>